1:HC["/",""]
2:HL["/_next/static/css/f240fa65bec75b11.css","style",{"crossOrigin":""}]
3:HL["/_next/static/css/ac87f6c43658d1b9.css","style",{"crossOrigin":""}]
4:HL["/_next/static/css/17073bd937dd0471.css","style",{"crossOrigin":""}]
0:["pTriW8EVf_B1v6rfOOUMt",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f240fa65bec75b11.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ac87f6c43658d1b9.css","precedence":"next","crossOrigin":""}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/17073bd937dd0471.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
7:I[54960,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],"ColorSchemeScript"]
8:I[37618,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],""]
9:I[96653,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],"MantineProvider"]
a:I[59542,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],"AppShell"]
b:I[96185,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],""]
c:I[49021,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],"AppShellMain"]
d:I[84326,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],"Box"]
e:I[56954,[],""]
f:I[7264,[],""]
11:I[48297,[],""]
12:I[38619,["342","static/chunks/342-d64f307b19cda24b.js","649","static/chunks/649-3cfe3e2a2073f6e0.js","931","static/chunks/app/page-c23e52563a5fd6f4.js"],""]
13:I[65709,["342","static/chunks/342-d64f307b19cda24b.js","871","static/chunks/871-b9f7be247ea5c4fc.js","185","static/chunks/app/layout-f22e106e0dc0b83e.js"],""]
5:[null,["$","html",null,{"lang":"ja","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","$L7",null,{}]]}],["$","head",null,{"children":[["$","meta",null,{"property":"og:site_name","content":"Daichi Kato's Portfolio"}],["$","meta",null,{"property":"og:title","content":"Daichi Kato's Portfolio"}],["$","meta",null,{"property":"og:url","content":"https://porink0424.github.io/"}],["$","meta",null,{"property":"og:type","content":"website"}],["$","meta",null,{"property":"og:image","content":"https://porink0424.github.io/og-image.png"}],["$","meta",null,{"name":"twitter:card","content":"summary_large_image"}]]}],["$","body",null,{"className":"__className_3ade82","children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"header":{"height":80},"children":[["$","$Lb",null,{}],["$","$Lc",null,{"className":"bg-white shadow-xl z-10 relative","children":["$","$Ld",null,{"maw":720,"mx":"auto","children":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L10",["$","$L11",null,{"propsForComponent":{"params":{}},"Component":"$12","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}]}]}],["$","$L13",null,{}]]}]}]}]}]]}],null]
6:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Daichi Kato"}],["$","meta","2",{"name":"description","content":"Daichi Kato's personal website"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
10:null
